<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" rev="stylesheet" type="text/css" href="styles.css"  />
<title>Загрузка БД</title>
<style>
@font-face {
    font-family: CCZoinks; /* Гарнитура шрифта */
    src: url(fonts/CCZoinks.ttf); /* Путь к файлу со шрифтом */
   }
   h2 {
    font-family: CCZoinks, 'Comic Sans MS', cursive;
   }
</style>
</head>
<body>
<div id="container">
<form class="dbform" name="dbform" action="/cgi-bin/__init__.py" method="post" target = "_blank">
<ul>
	<li>
		<h2>Database Deployment Service</h2>
	</li>	
	<p class="project_name"><select name="project_name">
		<option value="РНГ">АИС РНГ</option>
		<option selected value="АИСРГ">АИС РГ</option>
		<option value="Аналитика">АИС Аналитика</option>
		<option value="АИС ГРО">АИС ГРО</option>
	</select>
		<label for="project_name">Проект</label>
	</p>

	<p class="region"><select name="region">
                <option value="Санкт-Петербург">Санкт-Петербург</option>
                <option selected value="Москва">Москва</option>
                <option value="Волгоград">Волгоград</option>
                <option value="Владимир">Владимир</option>
                <option value="Брянск">Брянск</option>
                <option value="Курган">Курган</option>
        </select>
		<label for="region">Регион</label>
    	</p>
	
	<p class="objective"><select name="objective">
                <option value="Тестирование">Тестирование</option>
                <option selected value="Сопровождение">Сопровождение</option>
                <option value="Разработка">Разработка</option>
        </select>
                <label for="objective">Назначение</label>
        </p>


	<p class="applicant_name">
	<input type="text" name="applicant_name" required />
		<label for="applicant_name">Заявитель</label>
	</p>
 
	<p class="request">
	<input type="number" name="request" required />
		<label for="request" >Номер заявки</label>
	</p>
	
	<p class="extract_folder">
	<input type="text" name = "extract_folder" required />
		<label for="extract_folder" > Путь к выгрузке. Пример:Regions/spb/SomeRG/</label>
	
	<p class="base_file">
	<input type="text" name = "base_file" required />
		<label for="base_file" > Имя файла базы. Пример:basearchive.bak</label>
	
	<p class="msg">
		<textarea style="width:290px; height:100px;" name="msg" onblur="if(this.value.length == 0) this.value = 'Примечание'" onfocus="if(this.value == 'Примечание') this.value=''">Примечание</textarea>
	</p>
	<li>
		<button class="submit" type="submit">Развернуть БД</button>
	</li>
</ul>
</form>
</div>
</body>
</html>
